{
  "name": "psdpec",
  "version": "1.0.0",
  "description": "proyecto sistema de prestamo de equipos de computo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izekki/PSDPEC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Izekki/PSDPEC/issues"
  },
  "homepage": "https://github.com/Izekki/PSDPEC#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "xlsx": "^0.18.5"
  }
}
